#_________WAJIB DI ISI_________

BOT_TOKEN = ""
OWNER_ID = ""
SUDO_USERS = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
DATABASE_URL = ""
AUTHORIZED_CHATS = ""

DEFAULT_UPLOAD = "gd"
GDRIVE_ID = ""
IS_TEAM_DRIVE = "false"
RCLONE_PATH = ""

UPSTREAM_REPO = "https://github.com/Syuhadak27/wzmlx-indo"
UPSTREAM_BRANCH = "nusantara"

LEECH_LOG_ID = ""     #dumb
MIRROR_LOG_ID = ""     #mirror link
LINKS_LOG_ID = ""        #log link
USER_MAX_TASKS = ""    #limit task user paralel
BOT_MAX_TASKS = "8"

CMD_SUFFIX = ""
BASE_URL = ""
FSUB_IDS = ""

#_______ANTRIAN PARALEL_______________
QUEUE_ALL = "8"
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

#________OPTIONAL CONFIG_____________

USER_SESSION_STRING = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"
BLACKLIST_USERS = ""
STATUS_LIMIT = ""
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = ""
BOT_PM = ""

# _______________GDrive Tools_______________

USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = ""
USE_SERVICE_ACCOUNTS = "False"

STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
GD_INFO = ""

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""

# Rclone

RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# ________________Update________________

UPGRADE_PACKAGES = ""

# ______________Leech & Mirror______________

LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "True"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# _________qBittorrent/Aria2c_________
TORRENT_TIMEOUT = "3600"

BASE_URL_PORT = ""
WEB_PINCODE = "False"

# _________RSS_________

RSS_DELAY = "600"
RSS_CHAT = ""

# _________Mega_________

MEGA_EMAIL = ""
MEGA_PASSWORD = ""

#_________ Limits_________

DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = "5"
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "WZ-M/L-X"
AUTHOR_NAME = "WZML-X"
AUTHOR_URL = "https://t.me/WZML_X"
COVER_IMAGE = ""

#________OPTIONAL FEATUR_____________

SAFE_MODE = ""
DELETE_LINKS = "true"
CLEAN_LOG_MSG = "true"
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Jakarta"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "terbaru"
EXCEP_CHATS = ""
SCREENSHOTS_MODE = "False"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "True"

#__TOKEN SYSTEM(work with url shortner)_____

TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# _________Torrent Search_________

SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
